# Parameters for qlearning algorithm
alpha:		0.2
gamma:		0.8
epsilon:	0.1

# Rewards
hitAWall:			-1
collisionWithEnemy:	50
livingReward:		-1
hitByBullet:        -50
myBulletHitsRobot:  10

# Configuration load by LearningRobot class
serializedQFile:		qtable.ser
serializedWeightsFile:	weights.ser
serialize:          false
deserialize:        true

# Configuration which is passed to .battle file
learningRounds:         0
optimalPolicyRounds:    100

battlefieldWidth:       800
battlefieldHeight:      600

selectedRobots:         "io.github.krris.qlearning.LearningRobot*,sample.SpinBot"
initialPositions:       ""   #"(425, 425, 0), (25, 50, 0)"

# Configuration which is passed to script running Robocode
#resultsPath:    /log/results.txt

# Paths to generated files
rewardsPath: 		/home/krris/programowanie/idea-robot/QLearning-Robocode/log/reward.txt
chartPath:   		/home/krris/programowanie/idea-robot/QLearning-Robocode/log/chart.png
battleConfigPath: 	/home/krris/programowanie/idea-robot/QLearning-Robocode/battles/generated.battle