# Parameters for qlearning algorithm
alpha:		0.2
gamma:		0.8
epsilon:	0.2

# Rewards
hitAWall:			-10
collisionWithEnemy:	100
livingReward:		-1
hitByBullet:        0

# Configuration load by LearningRobot class
serializedQFile:		qtable.ser
serializedWeightsFile:	weights.ser
serialize:          false
deserialize:        false

# Configuration which is passed to .battle file
learningRounds:         100
optimalPolicyRounds:    0

battlefieldWidth:       800
battlefieldHeight:      600

selectedRobots:         "io.github.krris.qlearning.LearningRobot*,sample.Walls"
initialPositions:       ""

# Configuration which is passed to script running Robocode
#resultsPath:    /log/results.txt

# Paths to generated files
rewardsPath: 		/home/krris/programowanie/idea-robot/QLearning-Robocode/log/reward.txt
chartPath:   		/home/krris/programowanie/idea-robot/QLearning-Robocode/log/chart.png
battleConfigPath: 	/home/krris/programowanie/idea-robot/QLearning-Robocode/battles/generated.battle