# Parameters for qlearning algorithm
alpha:		0.2
gamma:		0.8
epsilon:	0.05

# Rewards
hitAWall:			-10
collisionWithEnemy:	5
livingReward:		-1

# Configuration load by LearningRobot class
serializedQFile:		qtable.ser
serializedWeightsFile:	weights.ser
serialize:          false
deserialize:        true

# Configuration which is passed to .battle file
learningRounds:         500
optimalPolicyRounds:    0

battlefieldWidth:       400
battlefieldHeight:      400

selectedRobots:         "io.github.krris.qlearning.LearningRobot*,sample.SittingDuck"
initialPositions:       ""#"(225, 225, 0), (25, 50, 0)"

# Configuration which is passed to script running Robocode
#resultsPath:    /log/results.txt

# Paths to generated files
rewardsPath: 		/home/krris/programowanie/idea-robot/QLearning-Robocode/log/reward.txt
chartPath:   		/home/krris/programowanie/idea-robot/QLearning-Robocode/log/chart.png
battleConfigPath: 	/home/krris/programowanie/idea-robot/QLearning-Robocode/battles/generated.battle