# Parameters for qlearning algorithm
alpha:		0.2
gamma:		0.8
epsilon:	0.1

# Rewards
hitAWall:			    -2
collisionWithEnemy:	    -2
collisionAndKillEnemy:  -1
livingReward:		    1
hitByBullet:            0
myBulletHitsRobot:      0
distanceToEnemyLessThan50:  -20
distanceToEnemyLessThan200:  -5


# Configuration load by LearningRobot class
serializedQFile:		qtable.ser
serializedWeightsFile:	weights.ser
serialize:          false
deserialize:        true

# Configuration which is passed to .battle file
learningRounds:         0
optimalPolicyRounds:    100

battlefieldWidth:       1000
battlefieldHeight:      1000

selectedRobots:         "io.github.krris.qlearning.LearningRobot*,sample.Walls"
initialPositions:       ""   #"(425, 425, 0), (25, 50, 0)"

# Configuration which is passed to script running Robocode
#resultsPath:    /log/results.txt

# Paths to generated files
rewardsPath: 		/home/krris/programowanie/idea-robot/QLearning-Robocode/log/reward.txt
ticksPath: 		/home/krris/programowanie/idea-robot/QLearning-Robocode/log/ticks.txt
chartPath:   		/home/krris/programowanie/idea-robot/QLearning-Robocode/log/chart.png
ticksChartPath:   		/home/krris/programowanie/idea-robot/QLearning-Robocode/log/ticks_chart.png
battleConfigPath: 	/home/krris/programowanie/idea-robot/QLearning-Robocode/battles/generated.battle