apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

// gradle does not support Java 8 yet
test.scanForTestClasses = false

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.6'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.google.guava', name: 'guava', version: '16.0.1'
    compile group: 'jfreechart', name: 'jfreechart', version: '1.0.0'
    compile group: 'math.geom2d', name: 'javaGeom', version: '0.11.1'
    compile group: 'org.springframework', name: 'spring-context', version: '4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.0.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.5.4'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.5.4'
    compile files('libs/robocode.jar')
}

task( robo, dependsOn: jar, type: JavaExec ) {
    def userHome = System.getProperty("user.home")
    def userDir = System.getProperty("user.dir")
    def log4jProperties = userDir + '/src/main/java/io/github/krris/qlearning/log4j.properties'

    main = 'robocode.Robocode'
    workingDir = userHome + '/robo/robocode-obstacle'
    classpath = sourceSets.main.runtimeClasspath

    args = ['-nodisplay' ,
            '-results', userHome + '/log/results.txt',
            '-battle', userDir + '/battles/test.battle']

    jvmArgs = ['-Xmx1024m',
            '-Ddebug=true',
            '-DNOSECURITY=true',
            '-Dlog4j.configuration=file:' + log4jProperties]
}




