apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        output.resourcesDir = 'out'
        output.classesDir   = 'out'
    }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.6'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.google.guava', name: 'guava', version: '16.0.1'
    compile group: 'jfreechart', name: 'jfreechart', version: '1.0.0'
    compile group: 'org.springframework', name: 'spring-context', version: '4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.0.2.RELEASE'
    compile group: 'com.typesafe', name: 'config', version: '1.2.0'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.5.4'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.5.4'
    compile files('/home/krris/robo/robocode-1.9.2.1/libs/robocode.jar')
}

task copyDeps(type: Copy ) {
    from configurations.runtime
    into 'libdeps'
}

tasks.withType(Test) {
    scanForTestClasses = false
}




