# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1, file

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r %-5p %c %x - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.append=false
log4j.appender.file.file=${user.home}/log/log.txt
log4j.appender.file.threshold=INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-4r %-5p %c %x - %m%n


log4j.logger.io.github.krris.qlearning.reward.Rewards=INFO, myappender
log4j.additivity.io.github.krris.qlearning.reward.Rewards=false

log4j.appender.myappender=org.apache.log4j.FileAppender
log4j.appender.myappender.append=false
log4j.appender.myappender.file=${user.home}/log/reward.txt
log4j.appender.myappender.layout=org.apache.log4j.PatternLayout
log4j.appender.myappender.layout.ConversionPattern=%m%n